# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 35 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 36 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 37 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 38 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 39 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 40 to "URWGothicL-Book", "URWGothicL-Book"
@map font 41 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 42 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 43 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 44 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 45 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 46 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 47 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Dec  4 13:16:59 2018"
@with string
@    string on
@    string loctype view
@    string 0.648284313725, 0.34068627451
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "E\s\xn\f{}\N [MeV]"
@with string
@    string on
@    string loctype view
@    string 0.188725490196, 0.620098039216
@    string color 1
@    string rot 90
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "P\see\N"
@with string
@    string on
@    string loctype view
@    string 0.394607843138, 0.877450980392
@    string color 1
@    string rot 0
@    string font 0
@    string just 0
@    string char size 1.000000
@    string def "8-Boro Neutrinos from the core Sun to Limit Suns ratio"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 20, 1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.285539, 0.438725, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2
@    xaxis  tick minor ticks 4
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "8_boro_sun_oscillation_core.dat"
@    s0 legend  ""
@target G0.S0
@type xy
0.02 0.65770705
0.04 0.56355731
0.06 0.43742344
0.08 0.12311531
0.1 0.043201627
0.12 0.024252008
0.14 0.0045720617
0.16 0.010080091
0.18 0.020497024
0.2 0.024577282
0.22 0.021728794
0.24 0.003355442
0.26 0.020656645
0.28 0.0091432841
0.3 0.025310827
0.32 0.0009863628
0.34 0.01858199
0.36 0.0057766914
0.38 0.00026003246
0.4 0.018927163
0.42 0.0021555477
0.44 0.025512722
0.46 0.026056462
0.48 0.0032121209
0.5 0.017149239
0.52 0.018162344
0.54 0.0026704755
0.56 0.020805343
0.58 0.0081774741
0.6 0.011478034
0.62 0.021795405
0.64 0.0029430667
0.66 0.020507311
0.68 0.01753453
0.7 0.013114257
0.72 0.00099155369
0.74 0.047752014
0.76 0.011922599
0.78 0.018216399
0.8 9.940811e-05
0.82 0.024251842
0.84 0.020634762
0.86 0.045965672
0.88 0.02584936
0.9 0.047816139
0.92 0.012219832
0.94 0.0040419617
0.96 0.0009270838
0.98 0.0015823867
1 0.01340419
1.02 0.032342438
1.04 0.0014534937
1.06 0.043061748
1.08 0.018383647
1.1 0.043946402
1.12 0.0036548365
1.14 0.0031739338
1.16 0.013362168
1.18 0.02307874
1.2 0.034282078
1.22 0.035196511
1.24 0.0094339682
1.26 0.0034168395
1.28 0.016683187
1.3 0.03812989
1.32 0.073297622
1.34 0.010138916
1.36 0.015892329
1.38 0.017647006
1.4 0.0050443631
1.42 0.035037783
1.44 0.0080623794
1.46 0.039658183
1.48 0.01405182
1.5 0.0028307122
1.52 0.0097918244
1.54 0.041740232
1.56 0.024554562
1.58 0.10570589
1.6 0.013089251
1.62 0.0061930044
1.64 0.004061611
1.66 0.025625017
1.68 0.0012664492
1.7 0.04310123
1.72 0.028217315
1.74 0.020363372
1.76 0.0044096541
1.78 0.0010862273
1.8 0.018349119
1.82 0.0099175234
1.84 0.024103709
1.86 0.018151932
1.88 0.041936912
1.9 0.018302483
1.92 0.015529125
1.94 0.049460234
1.96 0.017548439
1.98 0.070382472
2 0.045913429
2.02 0.016433478
2.04 0.026258813
2.06 0.042555877
2.08 0.019833602
2.1 0.017013435
2.12 0.031413461
2.14 0.11966056
2.16 0.030460417
2.18 0.021836262
2.2 0.029590895
2.22 0.062996655
2.24 0.010945551
2.26 0.007340435
2.28 0.0088132697
2.3 0.025796171
2.32 0.060798677
2.34 0.015237107
2.36 0.042661565
2.38 0.0099437183
2.4 0.018223279
2.42 0.033322046
2.44 0.037654532
2.46 0.021064625
2.48 0.0093035755
2.5 0.028572049
2.52 0.082648579
2.54 0.020216713
2.56 0.024366883
2.58 0.034061687
2.6 0.042623017
2.62 0.080584095
2.64 0.025525904
2.66 0.033313873
2.68 0.022941081
2.7 0.019980834
2.72 0.058687208
2.74 0.022887827
2.76 0.048539106
2.78 0.024242136
2.8 0.00328338
2.82 0.073858103
2.84 0.065184053
2.86 0.0045303986
2.88 0.065952883
2.9 0.012908313
2.92 0.027560367
2.94 0.071391041
2.96 0.098974304
2.98 0.057639855
3 0.05882901
3.02 0.031945813
3.04 0.0408789
3.06 0.080515772
3.08 0.069503312
3.1 0.004013935
3.12 0.050613501
3.14 0.071820535
3.16 0.019239043
3.18 0.035143998
3.2 0.033169339
3.22 0.043452538
3.24 0.042177642
3.26 0.070826345
3.28 0.015496378
3.3 0.071572203
3.32 0.11490869
3.34 0.06703237
3.36 0.022208422
3.38 0.050384737
3.4 0.062134839
3.42 0.069028365
3.44 0.07515815
3.46 0.088019676
3.48 0.055118882
3.5 0.080940172
3.52 0.044688929
3.54 0.0076635888
3.56 0.038925496
3.58 0.05918937
3.6 0.055780776
3.62 0.059947623
3.64 0.072451578
3.66 0.024089771
3.68 0.073621228
3.7 0.042377343
3.72 0.098172414
3.74 0.061609507
3.76 0.048191945
3.78 0.13264947
3.8 0.077846066
3.82 0.082703117
3.84 0.051577414
3.86 0.010496751
3.88 0.10275346
3.9 0.089821553
3.92 0.067636437
3.94 0.073389795
3.96 0.095904064
3.98 0.037431388
4 0.032486604
4.02 0.092568859
4.04 0.068148034
4.06 0.093960071
4.08 0.086396558
4.1 0.10620512
4.12 0.046605616
4.14 0.098873196
4.16 0.067503181
4.18 0.09551001
4.2 0.063216093
4.22 0.10742858
4.24 0.15012762
4.26 0.083789163
4.28 0.14540509
4.3 0.13844638
4.32 0.083172704
4.34 0.099221896
4.36 0.16053981
4.38 0.094971807
4.4 0.059618677
4.42 0.14544084
4.44 0.1572072
4.46 0.14724496
4.48 0.12827525
4.5 0.18571435
4.52 0.18093127
4.54 0.071364479
4.56 0.18277018
4.58 0.096606613
4.6 0.064547484
4.62 0.13591988
4.64 0.17106879
4.66 0.12203642
4.68 0.13075884
4.7 0.090349197
4.72 0.13958384
4.74 0.13640152
4.76 0.12954065
4.78 0.04456917
4.8 0.17912969
4.82 0.094328326
4.84 0.15034233
4.86 0.15318063
4.88 0.077880384
4.9 0.11179089
4.92 0.1441516
4.94 0.13109823
4.96 0.095558572
4.98 0.22388907
5 0.19836779
5.02 0.1514144
5.04 0.19595412
5.06 0.19548897
5.08 0.24932863
5.1 0.16297757
5.12 0.24440738
5.14 0.200195
5.16 0.14767848
5.18 0.27299405
5.2 0.28474643
5.22 0.21549806
5.24 0.24582226
5.26 0.24203033
5.28 0.1861805
5.3 0.20792024
5.32 0.31620081
5.34 0.22509418
5.36 0.31950943
5.38 0.31875467
5.4 0.37291358
5.42 0.37986971
5.44 0.32452449
5.46 0.29214459
5.48 0.30603261
5.5 0.38758885
5.52 0.2695759
5.54 0.35183965
5.56 0.29274956
5.58 0.31765008
5.6 0.36361017
5.62 0.41561348
5.64 0.37281602
5.66 0.37867329
5.68 0.37908802
5.7 0.5291506
5.72 0.45786904
5.74 0.41381429
5.76 0.36015122
5.78 0.37038547
5.8 0.47872113
5.82 0.53047616
5.84 0.42819399
5.86 0.42630705
5.88 0.60850126
5.9 0.50720059
5.92 0.52463499
5.94 0.51056065
5.96 0.56945236
5.98 0.5983941
6 0.61792137
6.02 0.55786121
6.04 0.6355341
6.06 0.55986191
6.08 0.53426988
6.1 0.597353
6.12 0.66665366
6.14 0.63927013
6.16 0.6122968
6.18 0.72043106
6.2 0.62415539
6.22 0.65906028
6.24 0.68111654
6.26 0.72387813
6.28 0.70791682
6.3 0.65745451
6.32 0.76379667
6.34 0.68099646
6.36 0.74272969
6.38 0.6768441
6.4 0.71098709
6.42 0.74712251
6.44 0.76455746
6.46 0.78957139
6.48 0.79123825
6.5 0.75443526
6.52 0.77338453
6.54 0.7311046
6.56 0.78838946
6.58 0.83427478
6.6 0.7637702
6.62 0.8037179
6.64 0.77388984
6.66 0.80392915
6.68 0.80598008
6.7 0.83335876
6.72 0.83091953
6.74 0.84654225
6.76 0.81712032
6.78 0.82527755
6.8 0.84614962
6.82 0.8242445
6.84 0.82280588
6.86 0.83597516
6.88 0.8471566
6.9 0.85741343
6.92 0.85355044
6.94 0.88033324
6.96 0.85402715
6.98 0.87920401
7 0.88783105
7.02 0.86376286
7.04 0.8956424
7.06 0.89986611
7.08 0.89302215
7.1 0.87815718
7.12 0.86177014
7.14 0.88966743
7.16 0.87870762
7.18 0.88220288
7.2 0.87771136
7.22 0.88420094
7.24 0.89759321
7.26 0.91514821
7.28 0.91137118
7.3 0.89477962
7.32 0.88815088
7.34 0.91643059
7.36 0.90780228
7.38 0.90757228
7.4 0.90912692
7.42 0.89846983
7.44 0.9262494
7.46 0.92008804
7.48 0.90017726
7.5 0.92045526
7.52 0.92575662
7.54 0.91958088
7.56 0.94058006
7.58 0.93132373
7.6 0.93061175
7.62 0.93067224
7.64 0.93935538
7.66 0.9333259
7.68 0.93438809
7.7 0.93236363
7.72 0.94479574
7.74 0.93671621
7.76 0.93907832
7.78 0.94116162
7.8 0.92956131
7.82 0.93441461
7.84 0.94574723
7.86 0.9397828
7.88 0.95666433
7.9 0.94595704
7.92 0.94621407
7.94 0.95111559
7.96 0.9540472
7.98 0.94788331
8 0.94660333
8.02 0.9304508
8.04 0.9598989
8.06 0.945221
8.08 0.94636624
8.1 0.94764163
8.12 0.94708507
8.14 0.95810955
8.16 0.95663513
8.18 0.95715278
8.2 0.95306397
8.22 0.95874881
8.24 0.95653927
8.26 0.95166277
8.28 0.9519495
8.3 0.9569549
8.32 0.95896083
8.34 0.96692306
8.36 0.96539367
8.38 0.96431308
8.4 0.96576985
8.42 0.96303297
8.44 0.9630211
8.46 0.96982579
8.48 0.96404624
8.5 0.96013916
8.52 0.96960801
8.54 0.96568138
8.56 0.96094887
8.58 0.96431126
8.6 0.96459055
8.62 0.96721687
8.64 0.97288881
8.66 0.97319165
8.68 0.97066476
8.7 0.97376167
8.72 0.96873892
8.74 0.97120995
8.76 0.97182185
8.78 0.97117651
8.8 0.96718959
8.82 0.97301419
8.84 0.97649417
8.86 0.97438563
8.88 0.97058729
8.9 0.97311589
8.92 0.9713483
8.94 0.96893371
8.96 0.9762173
8.98 0.970133
9 0.97728877
9.02 0.97551163
9.04 0.97838771
9.06 0.97710262
9.08 0.97567501
9.1 0.9767578
9.12 0.97299368
9.14 0.9734985
9.16 0.97842366
9.18 0.97507783
9.2 0.97622143
9.22 0.97926484
9.24 0.9780465
9.26 0.97844417
9.28 0.97831317
9.3 0.97765115
9.32 0.98091224
9.34 0.97562593
9.36 0.97970069
9.38 0.97696952
9.4 0.97800442
9.42 0.98061368
9.44 0.97938732
9.46 0.98069497
9.48 0.97845554
9.5 0.97944931
9.52 0.97912488
9.54 0.97868482
9.56 0.98334666
9.58 0.98017782
9.6 0.9787391
9.62 0.9814711
9.64 0.98130033
9.66 0.97938145
9.68 0.98197476
9.7 0.98227379
9.72 0.98159692
9.74 0.98356917
9.76 0.9865147
9.78 0.9807719
9.8 0.98360596
9.82 0.98222712
9.84 0.98169333
9.86 0.98116704
9.88 0.98517056
9.9 0.9841178
9.92 0.98624692
9.94 0.98343423
9.96 0.98269754
9.98 0.98354053
10 0.98418943
10.02 0.98199059
10.04 0.98677082
10.06 0.98659295
10.08 0.98219353
10.1 0.98582948
10.12 0.98541987
10.14 0.98788485
10.16 0.98709583
10.18 0.9856234
10.2 0.98597958
10.22 0.98491536
10.24 0.98639887
10.26 0.98900173
10.28 0.98455136
10.3 0.98368928
10.32 0.98650678
10.34 0.98719601
10.36 0.98522559
10.38 0.98830895
10.4 0.98685151
10.42 0.98617696
10.44 0.98773286
10.46 0.9884188
10.48 0.98630522
10.5 0.98925186
10.52 0.98622189
10.54 0.98737217
10.56 0.98678615
10.58 0.98744862
10.6 0.98719341
10.62 0.98583572
10.64 0.98713661
10.66 0.98855656
10.68 0.98757556
10.7 0.98993676
10.72 0.98808946
10.74 0.98863405
10.76 0.98845013
10.78 0.98880339
10.8 0.98894904
10.82 0.98856046
10.84 0.98881822
10.86 0.98881711
10.88 0.98833863
10.9 0.98826487
10.92 0.98886208
10.94 0.99077833
10.96 0.98900868
10.98 0.98948106
11 0.98861076
11.02 0.98748953
11.04 0.98908048
11.06 0.98988379
11.08 0.99178237
11.1 0.9886956
11.12 0.99061658
11.14 0.99038953
11.16 0.98990033
11.18 0.99177323
11.2 0.99033051
11.22 0.99149588
11.24 0.99142473
11.26 0.99090947
11.28 0.99064239
11.3 0.99048497
11.32 0.98940563
11.34 0.99086748
11.36 0.99037895
11.38 0.99050606
11.4 0.99086065
11.42 0.99054106
11.44 0.99029783
11.46 0.99231823
11.48 0.99096629
11.5 0.99162222
11.52 0.99121525
11.54 0.99196926
11.56 0.99005769
11.58 0.99057696
11.6 0.99131922
11.62 0.9916967
11.64 0.99162604
11.66 0.99138625
11.68 0.99136233
11.7 0.99090696
11.72 0.99255493
11.74 0.99242315
11.76 0.99190839
11.78 0.99235598
11.8 0.99172022
11.82 0.99259095
11.84 0.99115175
11.86 0.99113059
11.88 0.99160479
11.9 0.99244375
11.92 0.99243789
11.94 0.99238374
11.96 0.99369133
11.98 0.99154996
12 0.99339599
12.02 0.99226268
12.04 0.99206578
12.06 0.99309715
12.08 0.99335823
12.1 0.99282092
12.12 0.9934509
12.14 0.99314186
12.16 0.99274565
12.18 0.99259458
12.2 0.9933994
12.22 0.99273568
12.24 0.99314176
12.26 0.99271928
12.28 0.99254311
12.3 0.9929205
12.32 0.99328661
12.34 0.99307213
12.36 0.99330304
12.38 0.99343927
12.4 0.99273341
12.42 0.99391743
12.44 0.99396922
12.46 0.99327645
12.48 0.99291477
12.5 0.99365547
12.52 0.9942825
12.54 0.9931702
12.56 0.99412114
12.58 0.99348741
12.6 0.99397578
12.62 0.99302816
12.64 0.99341162
12.66 0.99332273
12.68 0.99334675
12.7 0.99331455
12.72 0.99379938
12.74 0.99413446
12.76 0.99374004
12.78 0.99405539
12.8 0.99449559
12.82 0.99426407
12.84 0.99361733
12.86 0.99328092
12.88 0.99414428
12.9 0.99412374
12.92 0.99371448
12.94 0.9947146
12.96 0.99491868
12.98 0.99422951
13 0.99422703
13.02 0.99427808
13.04 0.99451269
13.06 0.99478842
13.08 0.9945764
13.1 0.99503002
13.12 0.99455635
13.14 0.99469427
13.16 0.99422921
13.18 0.9949387
13.2 0.99411884
13.22 0.99470655
13.24 0.99465071
13.26 0.99485497
13.28 0.99408411
13.3 0.99465724
13.32 0.99443866
13.34 0.99474371
13.36 0.995305
13.38 0.99462855
13.4 0.99482418
13.42 0.99511474
13.44 0.99507293
13.46 0.99498595
13.48 0.99574258
13.5 0.9950955
13.52 0.99482689
13.54 0.99503964
13.56 0.99479636
13.58 0.99487811
13.6 0.99458008
13.62 0.99522397
13.64 0.99461799
13.66 0.99526903
13.68 0.99562682
13.7 0.99530904
13.72 0.99533126
13.74 0.99514326
13.76 0.99556614
13.78 0.99580658
13.8 0.99507732
13.82 0.99529541
13.84 0.99515124
13.86 0.99461264
13.88 0.99567013
13.9 0.9942375
13.92 0.99554368
13.94 0.9949102
13.96 0.99644946
13.98 0.99604671
14 0.99636206
14.02 0.99578916
14.04 0.99475192
14.06 0.99529402
14.08 0.99523925
14.1 0.99601981
14.12 0.99599075
14.14 0.99574444
14.16 0.9963222
14.18 0.99580368
14.2 0.99567492
14.22 0.99532209
14.24 0.99581042
14.26 0.99579075
14.28 0.99603813
14.3 0.99608023
14.32 0.9957049
14.34 0.99628583
14.36 0.99617208
14.38 0.99614073
14.4 0.99561865
14.42 0.99577512
14.44 0.99639626
14.46 0.99653055
14.48 0.99632299
14.5 0.99528092
14.52 0.99635858
14.54 0.99627344
14.56 0.99572943
14.58 0.99640704
14.6 0.99616785
14.62 0.99605732
14.64 0.99644729
14.66 0.9964039
14.68 0.99628901
14.7 0.99597765
14.72 0.99631644
14.74 0.9961112
14.76 0.99661583
14.78 0.99646933
14.8 0.99621651
14.82 0.99600715
14.84 0.99680619
14.86 0.99705445
14.88 0.99602305
14.9 0.99629941
14.92 0.996523
14.94 0.99563581
14.96 0.99653723
14.98 0.99666493
15 0.99680097
15.02 0.99628849
15.04 0.99645668
15.06 0.99668437
15.08 0.99661026
15.1 0.99668312
15.12 0.99689341
15.14 0.99676746
15.16 0.99609817
15.18 0.99694254
15.2 0.99672606
15.22 0.99680096
15.24 0.99674676
15.26 0.99635468
15.28 0.99629637
15.3 0.9965275
15.32 0.99677372
15.34 0.99685158
15.36 0.99659481
15.38 0.99694184
15.4 0.99683466
15.42 0.99670558
15.44 0.99752865
15.46 0.99701972
15.48 0.99687746
15.5 0.9961946
15.52 0.99665917
15.54 0.99714276
15.56 0.99684457
15.58 0.99737865
15.6 0.9970514
15.62 0.99715589
15.64 0.99727618
15.66 0.99758561
15.68 0.99686786
15.7 0.9965321
15.72 0.99689647
15.74 0.99695579
15.76 0.99698714
15.78 0.99695096
15.8 0.99645203
15.82 0.99734012
15.84 0.99693659
15.86 0.99695798
15.88 0.99689108
15.9 0.99672951
15.92 0.9970468
15.94 0.99709217
15.96 0.99679399
15.98 0.99691981
16 0.99707482
16.02 0.99716747
16.04 0.99747507
16.06 0.99703078
16.08 0.99728269
16.1 0.99679372
16.12 0.99741554
16.14 0.9971413
16.16 0.99715951
16.18 0.9974817
16.2 0.99687386
16.22 0.99729475
16.24 0.99729753
16.26 0.99700383
16.28 0.99698834
16.3 0.99753733
16.32 0.99811175
16.34 0.99768805
16.36 0.99727885
16.38 0.99716406
16.4 0.99716418
16.42 0.99760473
16.44 0.99739132
16.46 0.99746998
16.48 0.99699736
16.5 0.99701064
16.52 0.9967871
16.54 0.99728283
16.56 0.99788117
&
